source 'http://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem "pg", "~> 0.13.2"
gem 'mail'

gem 'json'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'haml'
gem 'haml-rails'
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 2.0.3'
gem 'paperclip', '~> 3.0'
gem 'remotipart'
gem 'authlogic'
gem 'oauth2', '~> 0.5.2'
gem 'delayed_job_active_record'
gem 'magic_encoding'
gem 'coffee-views'
gem 'rubber'
gem 'daemons'
gem 'aws-sdk'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'

gem "mocha", :group => :test
gem 'open4'
gem 'gelf'
gem 'graylog2_exceptions', :git => 'git://github.com/wr0ngway/graylog2_exceptions.git'
gem 'graylog2-resque'
