# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  street: MyString
  city: MyString
  state: MyString
  zip: 
  country: MyString
  latitude: 9.99
  longitude: 9.99

two:
  name: MyString
  street: MyString
  city: MyString
  state: MyString
  zip: 
  country: MyString
  latitude: 9.99
  longitude: 9.99
